<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>
    <style>
            h1{
        color: red;
        background-color: blue;
      }
      body{
        background-color: white;
      }
      div{
        border: 3px solid  ;
        margin-top :100px;
        margin-left :100px;
        margin-right :200px;
        margin-bottom :100px;
        background-color:gray;
        padding-left : 25px;
        padding-right:25px;
      }
      table{
        border:3px solid;
      }
      th{
        border:3px solid;
      }
      th{
        border-collapse:collapse;
      }
      th{
        height: 50px;
        text-align:center;
      }
      td{
        height: 60px;
        text-align:center;
        vertical-align:bottom;
        vertical-align:center;
      }
      tr :hover{
        background-color:blue;
      }
      tr :nth-child(even){
        background-color:blue;
      }
      tr :nth-child(add){
        background-color:blue;
      }
    </style>
  </head>

  <body>
    <h1 style="background-color: blue">Hello Plunker!</h1>
    <div>
      emirhan albayrak emirhan albayrak emirhan albayrak emirhan albayrak
      emirhan albayrak emirhan albayrak emirhan albayrak emirhan albayrak
      emirhan albayrak
    </div>

    <table>
      <caption>
        PERSONEL LİSTESİ
      </caption>
      <tr>
        <th>ad</th>
        <th>soyad</th>
        <th>şehir</th>
      </tr>
      <tr>
        <td>emirhan</td>
        <td>albayrak</td>
        <td>rize</td>
      </tr>
    </table>
  </body>
</html>
